<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
<style>

html {
    padding: 2rem;
    font-family: helvetica;
    background:azure;
    text-align: center;
    font-size: 12px;
    font-size: 4vmin;
}

#ord {
    height: 5rem;
    line-height: 5rem;
    font-size: 30px;
    font-size: 9vmin;
}

#klokke {
    position: fixed;
    right: 0;
    top: 0;
    margin: 1rem;
}

.knapp {
    border: none;
    border-radius: 3px;
    width: 100%;
    max-width: 80vmin;
    color: white;
    margin: 0.5rem;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    font-size: 3vmin;
}

.egg {
    opacity:0.9;
    position:fixed;
    right:0px;
    height: 30vmin;
    z-index:-1;
}

#egg-1 {
    transform:rotate(-45deg);
    right:-5vmin;
    bottom:3vmin;
}

#egg-2 {
    transform:rotate(15deg);
    right:30vmin;
    bottom:-2vmin;
}

#ferdigeOrd {
    color: aqua; 
}

.knapp:hover {
    filter: brightness(115%);

}

#startKnapp {
    background-color: darkslateblue;
}

#riktigKnapp {
    background-color: forestgreen;
}

#forkastKnapp { background-color: indianred;
}
            

</style>
    </head>
    <body>
        <p> Agalias </p>
        <p id="ord"></p>
        <p id="poeng">0 poeng</p>
        <p id="klokke"></p>
        <button id="startKnapp" class="knapp" onclick="startTur()"> Start tur</button>
        <button id="riktigKnapp" class="knapp" onclick="riktig()" hidden> Riktig </button>
        <br>
        <button id="forkastKnapp" class="knapp" onclick="forkast()" hidden> Forkast </button>
        <p id="beskjed"></p>
        <p id="ferdigeOrd"></p>

        <img id="egg-1" class="egg" src="/easter-egg-1.svg" alt="Påskeegg">
        <img id="egg-2" class="egg" src="/easter-egg-2.svg" alt="Påskeegg">
        <script type="text/javascript" src="norskeord.js"></script>
        <script>
            let poeng = 0;
            let ordEl = document.getElementById("ord");
            let beskjedEl = document.getElementById("beskjed");
            let startKnappEl = document.getElementById("startKnapp");
            let riktigKnappEl = document.getElementById("riktigKnapp");
            let forkastKnappEl = document.getElementById("forkastKnapp");
            let klokkeEl = document.getElementById("klokke");
            let poengEl = document.getElementById("poeng");
            let ferdigeOrdEl = document.getElementById("ferdigeOrd");
            let intervall = null;
            let tidUte = true;

            function startTur() {
                nyttOrd()
                poengEl.innerHTML = poeng + " poeng";
                beskjedEl.innerHTML = "";

                riktigKnappEl.removeAttribute("hidden");
                forkastKnappEl.removeAttribute("hidden");
                startKnappEl.hidden = true;

                tidUte = false;

                klokke = 60;
                klokkeEl.innerHTML = klokke + " sekunder";

                intervall = setInterval(klokkeTeller, 1000);

            }
            
            function klokkeTeller() {
                klokke--
                klokkeEl.innerHTML = klokke + " sekunder";

                if (klokke == 0) {
                ordEl.innerHTML =  ordEl.innerHTML;
                beskjedEl.innerHTML = "Turen din er ferdig, du kan fortsatt forklare ordet over";
                poengEl.innerHTML = poeng + " poeng";

                tidUte = true;
                clearInterval(intervall);
                }

            }

            function nyttOrd() {
                ordEl.innerHTML = mineOrd[Math.floor(Math.random() * mineOrd.length)];
            }
            function riktig() {
                ferdigeOrd.innerHTML = ordEl.innerHTML + ' (r)<br>' + ferdigeOrd.innerHTML;

                if (tidUte) {
                    riktigKnappEl.hidden = true;
                    forkastKnappEl.hidden = true;
                    startKnappEl.hidden = false;
                    beskjedEl.innerHTML = "";
                } else {
                    poeng++;
                    nyttOrd();
                }
                poengEl.innerHTML = poeng + " poeng";
                            
            }

            function forkast() {
                ferdigeOrd.innerHTML = ordEl.innerHTML + ' (g)<br>' + ferdigeOrd.innerHTML;

                if (tidUte) {
                    riktigKnappEl.hidden = true;
                    forkastKnappEl.hidden = true;
                    startKnappEl.hidden = false;
                    beskjedEl.innerHTML = "";
                } else if (poeng > 0) {
                    poeng--;
                    nyttOrd();
                }
                poengEl.innerHTML = poeng + " poeng";

            }

                
        </script>

    </body>

</html>
